<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGITAL CLOCK</title>
    <style>
        body{
            background-color:rgb(187, 221, 213);
        }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 3rem;
        color: white;
        height: 60px;
      }
      h2 {
        position: absolute; 
        left: 438px; 
        font-family: sans-serif; 
        font-size: 500%;
        color: white;
        
      }
      #button1 {
        position: absolute;
        left: 520px;
        top: 545px;
      }
      #button2 {
        position: absolute;
        left: 880px;
        top: 550px;
      }
      #b {
        position: absolute;
        top: 200px;
        left: 150px;
        color: white;
        padding: 5px;
        
      }
      #a{
        position: absolute;
        top: 25px;
        left: 54px;
        font-size: 9rem;
        padding: 5px;
      }

      h5 {
        position: absolute;
        top: 650px;
        left: 610px;
      }
    </style>
  </head>
  <body >
    <h1>Digital Clock</h1>
    

    <header>
      <h2>
        <div id="a"><span id="time_span"></span></div>
        <br />
        <div id="b"><span id="date_span"></span></div>
      </h2>
    </header>

    <button
      style="height: 50px; width: 70px; color: black; font-weight: bold"
      id="button1"
    >
      START
    </button>
    <button
      style="height: 50px; width: 70px; color: black; font-weight: bold"
      id="button2"
    >
      STOP
    </button>
    <h5 style="color: white">Created By Soniya Dagar</h5>
    <script src="script.js"></script>
  </body>
</html>